Informations extraites de demarchesmaroc.com :

================================================================================
DÉMARCHE : Immatriculation consulaire pour MRE
================================================================================
L'immatriculation consulaire est une inscription auprès du consulat marocain du pays de résidence, obligatoire pour les Marocains résidant à l'étranger.

Documents nécessaires :
- CNIE marocaine en cours de validité
- Passeport marocain en cours de validité
- Justificatif de domicile dans le pays de résidence
- 2 photos d'identité récentes
- Formulaire de demande (fourni par le consulat)

Coût : Gratuit

Où aller :
- Consulat du Maroc compétent selon le lieu de résidence
- Prise de rendez-vous sur rdv.consulat.ma

Avantages :
- Accès aux services consulaires (passeport, légalisation, etc.)
- Obtention de l'attestation d'immatriculation consulaire
- Facilitation des démarches administratives au Maroc


================================================================================
DÉMARCHE : Renouveler la CNIE en France (pour MRE)
================================================================================
Documents nécessaires :
- Ancienne CNIE
- Passeport marocain en cours de validité
- Attestation d'immatriculation consulaire
- 4 photos d'identité récentes
- Formulaire de pré-demande sur cnie.ma

Où aller :
- Consulat du Maroc en France (sur rendez-vous via rdv.consulat.ma)


================================================================================
DÉMARCHE : Échange de permis de conduire marocain en France
================================================================================
Documents nécessaires :
- Permis de conduire marocain original
- CNIE ou passeport
- Justificatif de domicile en France
- Traduction assermentée du permis marocain
- Photos d'identité
- Formulaire Cerfa n°14882

Où aller :
- Préfecture ou sous-préfecture (en ligne sur le site de l'ANTS)

Note : L'échange est possible dans le cadre d'un accord bilatéral France-Maroc


================================================================================
DÉMARCHE : Procuration consulaire
================================================================================
La procuration permet de déléguer des démarches administratives au Maroc à un tiers de confiance.

Documents nécessaires :
- CNIE et/ou passeport
- Formulaire de procuration (fourni par le consulat)
- CNIE du mandataire

Types de procurations :
- Procuration générale : pour plusieurs actes
- Procuration spéciale : pour un acte précis (vente, succession, etc.)

Coût : Variable selon le consulat
Où aller : Consulat du Maroc (sur rendez-vous via rdv.consulat.ma)
